html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   padding: 0 100px;
   font-family: roboto;
}

.navbar{
   height: 70px;
   padding: 0 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navbar .left img{
  max-width: 300px;
}


.navbar .right{
    width: 30%;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20;
    list-style: none;
}

.navbar .right .li {
   font-weight: bold;
   font-size: 18px;
   color: gray;
}

.logo, .navbar .right .target {
     color: rgb(5, 197, 165);
}     

.logosection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    font-size: 50px;
    color: rgb(5, 197, 165);
    margin-bottom: 20px;
}

.sectionheader{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 75px;
     font-size: 35px;
     color: rgb(5, 197, 165);
     font-weight: 10px;
}

.sectionpara{
    display: flex;
    gap: 20px;
    margin: 40px 0;
    font-size: 20px;

}
.cardcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card{
   padding: 30px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
   text-decoration: none;
   height: 280px;
   font-size: 25px;
   width: 230px;
}

.card .header{
   display: flex;
   flex-direction: column;
   align-self: flex-start;
   height: 20%;

}

.card .body{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: 60%;
    font-family: Work Sans,Arial,sans-serif;
    font-size: 25px;
}

.card .footer{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    height: 20%;

}
a{
    color: white;
    font-size: 20px;
}

.forpatients{
    background-color: rgb(5, 185, 140);
}

.fordoctors{
   background-color:blue ;
}

.forclinics{
    background-color: black;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(5, 173, 145);

}

.practice{
   display: flex;
   justify-content: center;
  align-items: center;
}

.countries{
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: left;
}

.country{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  
}

.country-top img{
   border-radius: 10px 10px 0 0;
}

.country-box {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1Opx;

}
.country-name h4{
  font-weight:lighter;
}


.country-input input{
  padding: 10px 15px;
  border-radius: 3px;
  text-align: center;
  color: white;
  background-color: rgb(2, 69, 255);
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  font-weight: bold;
}

.possible{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #333;
}

.barre{
  display: flex;
  justify-content: center;
  align-items: center;

}

.barre input{
 color: white;
 background-color: rgb(2, 69, 255);
 padding: 10px 15px;
 border-radius:5px ;
 text-transform: uppercase;
 font-size: 12px;
 cursor: pointer;
 border: none;
 font-weight: bold;
}
.Find{
  display: flex;
  justify-content: center;
  align-items: center;


}
.lien{
   display: flex;
   justify-content: center;
   align-items: center;


}